STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51O5qfYKbUyiQH75j5904Sm8fW7qUX1VNqH1S3m9gXbI1SIHQbwm8fTWJSMice6dqhcwuAD3PuXvSg4wUdWPhs0sl00vQ9IwcEB"
STRIPE_SECRET_KEY="sk_test_51O5qfYKbUyiQH75jn83sB5pFcG9exv99CCXarItHpSvy07OkvrOxyf1GtnneWnuLiGl64LBzTws0R4pbPd8Jn5EX00U6g4yUdV"
