# stripe stuff

STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51O5qfYKbUyiQH75j5904Sm8fW7qUX1VNqH1S3m9gXbI1SIHQbwm8fTWJSMice6dqhcwuAD3PuXvSg4wUdWPhs0sl00vQ9IwcEB"
STRIPE_SECRET_KEY="sk_test_51O5qfYKbUyiQH75jn83sB5pFcG9exv99CCXarItHpSvy07OkvrOxyf1GtnneWnuLiGl64LBzTws0R4pbPd8Jn5EX00U6g4yUdV"

# firebase stuff
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_VfP2NNgWBnn7B_WFIJ3YGSxNFF2RZE0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="softunifest-e0e23.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="softunifest-e0e23"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="softunifest-e0e23.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="447017395077"
NEXT_PUBLIC_FIREBASE_APP_ID="1:447017395077:web:a5bdf81299f77ecf0edaec"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CTZ8HE0KXM"
